<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.NUT</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    
    <h1 class="hidden">Dr Nut</h1>
    <div class="container">
        <header id="main-header" class="grid">
            <a  href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
            <div class="nav-links">               
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>    
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="index.html">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="grid" id="team">
            <h2 class="hidden">Dynamic Team</h2>
                <button data-member="spencer" class="box" id="spencer"><img src="" alt=""></button>
                <button data-member="haem" class="box" id="haem">Haem</button>
        </section>

        <section class="grid" id="info-team">
            <h2 class="hidden">Main Info</h2>
            <div id="info">
                <h3 class="ib-heading">Spencer Abbott</h3>
                <h4 class="ib-title">C.E.O</h4>
                <p class="ib-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis reprehenderit explicabo cum excepturi dignissimos incidunt assumenda beatae, ratione, hic voluptates nobis dolorum quasi magni laboriosam libero, rerum architecto omnis eos!</p>
            </div>
        </section>

        <section class="footer">
            <h3 class="hidden">Footer</h3>
                <h4>About Us</h4>
                <p>Dr.NUT was founded in 2022 by a team of four young entrepreneurs who aim to make non-alcoholic beverages accessible across the globe.</p>
                <div class="icons">
                    <a href="contact.html"><i class="fa fa-facebook"></i></a>
                    <a href="contact.html"><i class="fa fa-twitter"></i></a>
                    <a href="contact.html"><i class="fa fa-instagram"></i></a>
                    <a href="contact.html"><i class="fa fa-linkedin"></i></a>
                    
                </div>
            </section>     
    
    </div>
    
    <script src="js/squad.js"></script>
    <script src="js/main.js"></script>
</body>
</html>